MONGO_URL ='mongodb+srv://mukesh:Mukesh16407@cluster0.c3e8lqe.mongodb.net/spotify'

JWTPRIVATEKEY='ac704acsedfgr231acdsfa345321mkuerajdk'

CLOUDINARY_API_SECRET= 'GsjBJEW3oLonVnC28We8Y_lsnMU'
CLOUDINARY_API_KEY = '673344691716333'


